<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    {% load static %}
    <style>
      h3{
        font-family: 'poppins';
        font-size: large;
        font-weight: bold;
        margin-top: 5px;
        color:white;
      }
      li{
        color: white;
      }
      a{
        font-family: 'poppins';
        font-size: 18px;
        color: white;
        text-decoration: none;
      }
      a:hover{
        color: black;
      }
      body{
        background: url(https://images.unsplash.com/photo-1514454529242-9e4677563e7b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTZ8fHxlbnwwfHx8fHw%3D);
        background-size: cover;
        background-repeat: no-repeat;
      }
      h4{
        font-family: 'poppins';
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        margin-top: 20%;
      }
      button a:hover{
        color: white;
      }
    </style>
   
</head>
<body>
    

    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: rgb(20, 107, 107) ;">
        <div class="container-fluid">
          <h3 class="navbar-brand" >UserLog</h3>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" >Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'aboutpage' %}">About</a>
              </li>
              
              <li class="d-flex" >
                <a class="nav-link" href="{% url 'signuppage' %}" style=" text-align: right; position: absolute; right: 15px;text-decoration: none; ">Register</a>
              </li>

              <li class="d-flex" >
                <a class="nav-link" href="{% url 'loginform' %}" style=" text-align: right; position: absolute; right: 100px; margin-right: 10px;text-decoration: none; ">Login</a>
              </li>
             
            </ul>
            
          </div>
        </div>
      </nav>



      <h4>Don't have account please<br>
         <button type="submit" style="background-color: black; color: white; width: 100px; border-radius: 10px; text-align: center;align-items: center; height: 50px;margin-top: 10px;"><a href="{% url 'signuppage' %}">SignUp!</a></button></h4>



</body>
</html>